spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cadastro-pessoas

spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true